<!DOCTYPE html>
<html>
  <head>
    <title>youtube clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">

    <style>

    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img src="icons/search.svg" alt="">
          <div class="tooltip">Search</div>
        </button>
        <button class="search-voice-button">
          <img src="icons/voice-search-icon.svg" alt="">
        </button>
      </div>
      <div class="right-section">right</div>
    
    </div>

    <div class="sidebar">sidebar</div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <div class="video-time">14:30</div>
          <a href="https://supersimple.dev/exercises/youtube/"><img class="thumbnails" src="thumbnails/thumbnail-1.webp"></a>
          
        </div>
  <!--.hellothisis comment-->
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="video-tooltip">
              <div class="author-info-container">
                <img class="info-channel-picture" src="channel-pictures/channel-1.jpeg" alt="">
                <div class="card-channel-info">
                  <p class="card-channel-name">Marques Brownlee</p>
                  <p class="card-subscribers">15M subscribers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="channel-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
      
            <p class="video-author">
              Marques Brownlee
            </p>
      
            <p class="video-stats"> 
              3.4M views &#183; 6 months ago
            </p>
           </div>
          </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
      
            <p class="video-author">
              Marques Brownlee
            </p>
      
            <p class="video-stats"> 
              3.4M views &#183; 6 months ago
            </p>
           </div>
          </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/thumbnail-1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
      
            <p class="video-author">
              Marques Brownlee
            </p>
      
            <p class="video-stats"> 
              3.4M views &#183; 6 months ago
            </p>
           </div>
          </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
      
            <p class="video-author">
              Marques Brownlee
            </p>
      
            <p class="video-stats"> 
              3.4M views &#183; 6 months ago
            </p>
           </div>
          </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/thumbnail-1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
      
            <p class="video-author">
              Marques Brownlee
            </p>
      
            <p class="video-stats"> 
              3.4M views &#183; 6 months ago
            </p>
           </div>
          </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/thumbnail-2.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="channel-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
      
            <p class="video-author">
              Marques Brownlee
            </p>
      
            <p class="video-stats"> 
              3.4M views &#183; 6 months ago
            </p>
           </div>
          </div>
      </div>

    </div>

  </body>
</html>